# authtoken: ${CPOLAR_AUTH_TOKEN}
authtoken: xxx
tunnels:
  contaner_fa_headscale_server:
    id: contaner_fa_headscale_server
    proto: http
    addr: "8888"
    inspect: "false"
    bind_tls: both
    disable_keep_alives: "false"
    redirect_https: "false"
    start_type: enable
  contaner_fa_ssh:
    id: contaner_fa_ssh
    proto: tcp
    addr: "22"
    bind_tls: both
    start_type: enable
  contaner_fa_website:
    id: contaner_fa_website
    proto: http
    addr: "9200"
    bind_tls: both
    start_type: enable
email: xxx@qq.com
