
services:
  frpc-ssh:
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      TZ: "Asia/Shanghai"
      # LANG: en_US.UTF-8
      # LC_ALL: en_US.UTF-8
      # LANGUAGE: en_US.UTF-8
      serverAddr: '"129.204.8.8"'
      client_title: proxies
      serverPort: 7000
      auth_token_line: auth.token = "xxx"
      client_name: '"frpc-ssh-v5.1"'
      client_type: '"tcp"'
      localIP_proxies_line: localIP="127.0.0.1"
      localPort_proxies_line: localPort=22
      remotePort_proxies_tcp_line: remotePort=6002
    restart: unless-stopped
    volumes:
      - ./.ssh/authorized_keys:/root/.ssh/authorized_keys
      - ./frpc.toml:/www/frp/temp/frpc.toml
