
export CONTAINER_PORT="80"

export region="cn-hangzhou"

export IMAGE_NAMESPACE="fa"

export IMAGE_NAME="nocobase:v1-fa" 

export DOCKER_PWD="xxx"

export DOCKER_ACCOUNT="xxx@qq.com"

export FC_ACCOUNT="xxx"


export FC_DEMO_IMAGE="registry.${region}.aliyuncs.com/${IMAGE_NAMESPACE}/${IMAGE_NAME}" 

