
CONTAINER_PORT=80

region="cn-hangzhou"

IMAGE_NAMESPACE="fa"

IMAGE_NAME="nocobase:v1-fa" 

DOCKER_PWD="xxx"



FC_DEMO_IMAGE="registry.${region}.aliyuncs.com/${IMAGE_NAMESPACE}/${IMAGE_NAME}" 

FC_ACCOUNT=xxx
