services:

  actions-runner:
    build:
      context: .
      dockerfile: Dockerfile
      # args:
      #   HTTP_PROXY: "http://10.0.4.120:7890"
      #   HTTPS_PROXY: "http://10.0.4.120:7890"
      #   NO_PROXY: "localhost,127.0.0.1"
    user: root
    privileged: true
    ports:
      - "4444:22"
    environment:
      TZ: "Asia/Shanghai"
      # https_proxy: http://10.0.16.17:7890
      # http_proxy: http://10.0.16.17:7890
      # all_proxy: socks5://10.0.16.17:7890
      config_token: AJCNPVO4NYB7UJCX6NVDZXLHCYCRG
      RUNNER_ALLOW_RUNASROOT: 1
    restart: always

# Install dependencies
# ./bin/installdependencies.sh

# Configure
# echo -e "\n" | ./config.sh --url https://github.com/183461750/doc-record --token $config_token
# ./run.sh

# Using your self-hosted runner
# runs-on: self-hosted
