version: '3.8'

services:

  redis-master:
    image: redis
    networks:
      - redisdb
    ports:
      - 63791:63791
    command:
      bash -c "echo 'port 63791' > redis.conf  &&
      echo 'requirepass foobared' >> redis.conf  &&
      echo 'masterauth foobared' >> redis.conf  &&
      cat redis.conf &&
      redis-server redis.conf"
    volumes:
      - redis-master-v:/data
      - /etc/localtime:/etc/localtime:ro
    deploy:
      replicas: 1
      update_config:
        parallelism: 1
      restart_policy:
        condition: on-failure

  redis-slave:
    image: redis
    networks:
      - redisdb
    ports:
      - 63792:63792
    command:
      bash -c "echo 'port 63792' > redis.conf  &&
      echo 'requirepass foobared' >> redis.conf  &&
      echo 'masterauth foobared' >> redis.conf  &&
      echo 'slaveof redis-master 63791' >> redis.conf  &&
      cat redis.conf &&
      redis-server redis.conf"
    volumes:
      - redis-slave-v:/data
      - /etc/localtime:/etc/localtime:ro
    deploy:
      replicas: 1
      update_config:
        parallelism: 1
      restart_policy:
        condition: on-failure

  sentinel:
    image: redis
    networks:
      - redisdb
    ports:
      - 26379:26379
    volumes:
      - /etc/localtime:/etc/localtime:ro
    command:
      bash -c "echo 'port 26379' > sentinel.conf &&
      echo 'dir /tmp' >> sentinel.conf &&
      echo 'sentinel monitor master-alias 192.168.56.101 63791 1' >> sentinel.conf &&
      echo 'sentinel down-after-milliseconds master-alias 5000' >> sentinel.conf &&
      echo 'sentinel parallel-syncs master-alias 1' >> sentinel.conf &&
      echo 'sentinel failover-timeout master-alias 5000' >> sentinel.conf &&
      echo 'sentinel auth-pass master-alias foobared' >> sentinel.conf &&
      cat sentinel.conf &&
      redis-sentinel sentinel.conf"
    depends_on:
      - redis-master
      - redis-slave
    deploy:
      replicas: 1
      update_config:
        parallelism: 1
      restart_policy:
        condition: on-failure

volumes:
  redis-master-v:
    driver: local
  redis-slave-v:
    driver: local

networks:
  redisdb:
    attachable: true
    driver: overlay