version: '3.4'
# 一主一从配置
services:

  redis-master:
    image: redis
    networks:
      - redisdb
    ports:
      - 6379:6379
    command:
      bash -c "echo 'port 6379' > redis.conf  &&
      echo 'requirepass foobared' >> redis.conf  &&
      echo 'masterauth foobared' >> redis.conf  &&
      cat redis.conf &&
      redis-server redis.conf"
    volumes:
      - redis-master-v:/data
      - /etc/localtime:/etc/localtime:ro
    deploy:
      replicas: 1
      update_config:
        parallelism: 1
      restart_policy:
        condition: on-failure

  redis-slave:
    image: redis
    networks:
      - redisdb
    command:
      bash -c "echo 'port 6379' > redis.conf  &&
      echo 'requirepass foobared' >> redis.conf  &&
      echo 'masterauth foobared' >> redis.conf  &&
      echo 'slaveof redis-master 6379' >> redis.conf  &&
      cat redis.conf &&
      redis-server redis.conf"
    volumes:
      - redis-slave-v:/data
      - /etc/localtime:/etc/localtime:ro
    deploy:
      replicas: 2
      update_config:
        parallelism: 1
      restart_policy:
        condition: on-failure

volumes:
  redis-master-v:
    driver: local
  redis-slave-v:
    driver: local

networks:
  redisdb:
    attachable: true
    driver: overlay